{
    "manifest_version": 3,
    "name": "AI ImageGen",
    "description": "Create AI powered images using DALLE",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "contextMenus", "storage"],
    
    "host_permissions": [
        "https://api.openai.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "popup.html",
                "images/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
  }